# Capa de ejecución
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080

# Capa de compilación (SDK 10)
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copiamos los proyectos para restaurar dependencias
COPY ["Veterinaria.API/Veterinaria.API.csproj", "Veterinaria.API/"]
COPY ["Veterinaria.Modelos/Veterinaria.Modelos.csproj", "Veterinaria.Modelos/"]

RUN dotnet restore "Veterinaria.API/Veterinaria.API.csproj"

# Copiamos el código fuente restante
COPY . .

WORKDIR "/src/Veterinaria.API"
RUN dotnet build "Veterinaria.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Veterinaria.API.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Veterinaria.API.dll"]